# AI-Smart-Clinic-System

./: .gitignore  AI-Smart-Clinic-System.slnx
AI-Smart-Clinic-System.Api/: AI-Smart-Clinic-System.Api.csproj  AI-Smart-Clinic-System.Api.http  Program.cs
AI-Smart-Clinic-System.Api/Common/: BaseApiController.cs
AI-Smart-Clinic-System.Api/Controllers/: AuthController.cs
AI-Smart-Clinic-System.Api/Middleware/: GlobalExceptionHandler.cs
AI-Smart-Clinic-System.Api/Properties/: launchSettings.json
AI-Smart-Clinic-System.Api/Services/: UserService.cs
AI-Smart-Clinic-System.Application/: AI-Smart-Clinic-System.Application.csproj
AI-Smart-Clinic-System.Application/Behaviors/: ValidationBehavior.cs
AI-Smart-Clinic-System.Application/Constants/: CookieKeys.cs  Roles.cs
AI-Smart-Clinic-System.Application/Dtos/: AuthResult.cs
AI-Smart-Clinic-System.Application/Extensions/: ServiceCollectionExtensions.cs
AI-Smart-Clinic-System.Application/Interfaces/: IAuthService.cs  ITokenService.cs  IUserService.cs
AI-Smart-Clinic-System.Application/Options/: JWTOptions.cs
AI-Smart-Clinic-System.Application/Result/: Error.cs  ErrorType.cs  Result.cs
AI-Smart-Clinic-System.Application/User/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
AI-Smart-Clinic-System.Application/User/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
AI-Smart-Clinic-System.Application/User/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
AI-Smart-Clinic-System.Application/User/RevokeToken/: RevokeTokenCommand.cs  RevokeTokenCommandHandler.cs  RevokeTokenCommandValidator.cs
AI-Smart-Clinic-System.Domain/: AI-Smart-Clinic-System.Domain.csproj
AI-Smart-Clinic-System.Domain/Entities/: ApplicationUser.cs  RefreshToken.cs
AI-Smart-Clinic-System.Infrastructure/: AI-Smart-Clinic-System.Infrastructure.csproj
AI-Smart-Clinic-System.Infrastructure/Extensions/: ServiceCollectionExtension.cs
AI-Smart-Clinic-System.Infrastructure/Migrations/: 20260512144141_AddIdentity.Designer.cs  20260512144141_AddIdentity.cs  AppDbContextModelSnapshot.cs
AI-Smart-Clinic-System.Infrastructure/Persistence/: AppDbContext.cs  DBInitializer.cs
AI-Smart-Clinic-System.Infrastructure/Persistence/Configurations/: ApplicationUSerConfiguration.cs
AI-Smart-Clinic-System.Infrastructure/Services/: AuthService.cs  TokenService.cs
