<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AI_Smart_Clinic_System.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AI-Smart-Clinic-System.Application\AI-Smart-Clinic-System.Application.csproj" />
    <ProjectReference Include="..\AI-Smart-Clinic-System.Infrastructure\AI-Smart-Clinic-System.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Controllers\" />
    <Folder Include="Middleware\" />
    <Folder Include="Responses\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
